<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="d.erd">
	<entities>
		<data-source id="postgres-jdbc-18904a3fd6d-566ebc85a57914d3">
			<entity id="1" name="capacitores_electroliticos" fq-name="public.capacitores_electroliticos" order="0" x="384" y="22">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="2" name="componentes" fq-name="public.componentes" order="1" x="394" y="358">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="3" name="componentes_detalles" fq-name="public.componentes_detalles" order="2" x="15" y="8">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="4" name="microcontroladores_especif" fq-name="public.microcontroladores_especif" order="3" x="1094" y="29">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="5" name="microcontroladores_risc_avrs" fq-name="public.microcontroladores_risc_avrs" order="4" x="709" y="301">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="6" name="microcontroladores_risc_pics" fq-name="public.microcontroladores_risc_pics" order="5" x="742" y="19">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="7" name="placas_arduinos" fq-name="public.placas_arduinos" order="6" x="28" y="297">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="8" name="placas_esp32" fq-name="public.placas_esp32" order="7" x="27" y="563">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="9" name="placas_esp8266" fq-name="public.placas_esp8266" order="8" x="320" y="649">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="10" name="resistores_alta_frecuencia" fq-name="public.resistores_alta_frecuencia" order="9" x="626" y="655">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="11" name="transistores_bipolares" fq-name="public.transistores_bipolares" order="10" x="1027" y="299">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
			<entity id="12" name="transistores_mosfet" fq-name="public.transistores_mosfet" order="11" x="1003" y="639">
				<path name="public"/>
				<path name="db_dispositivos_electronicos"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="check_capacitores_electroliticos_id_componente" fq-name="public.capacitores_electroliticos.check_capacitores_electroliticos_id_componente" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_componentes_detalles_id_componente" fq-name="public.componentes_detalles.fk_componentes_detalles_id_componente" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="check_microcontroladores_risc_avrs_id_componente" fq-name="public.microcontroladores_risc_avrs.check_microcontroladores_risc_avrs_id_componente" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="check_microcontroladores_risc_pics_id_componente" fq-name="public.microcontroladores_risc_pics.check_microcontroladores_risc_pics_id_componente" type="fk" pk-ref="2" fk-ref="6">
			<bend type="abs" x="737" y="222"/>
		</relation>
		<relation name="check_placas_arduinos" fq-name="public.placas_arduinos.check_placas_arduinos" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="check_placas_esp32" fq-name="public.placas_esp32.check_placas_esp32" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="check_placas_esp8266" fq-name="public.placas_esp8266.check_placas_esp8266" type="fk" pk-ref="2" fk-ref="9"/>
		<relation name="check_resistores_alta_frecuencia_id_componente" fq-name="public.resistores_alta_frecuencia.check_resistores_alta_frecuencia_id_componente" type="fk" pk-ref="2" fk-ref="10"/>
		<relation name="fk_transistores_bipolares_id_componente" fq-name="public.transistores_bipolares.fk_transistores_bipolares_id_componente" type="fk" pk-ref="2" fk-ref="11">
			<bend type="abs" x="1071" y="561"/>
			<bend type="abs" x="853" y="531"/>
		</relation>
		<relation name="fk_transistores_mosfet_id_componente" fq-name="public.transistores_mosfet.fk_transistores_mosfet_id_componente" type="fk" pk-ref="2" fk-ref="12">
			<bend type="abs" x="934" y="597"/>
		</relation>
		<relation name="check_microcontroladores_risc_avrs_id_especif" fq-name="public.microcontroladores_risc_avrs.check_microcontroladores_risc_avrs_id_especif" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="check_microcontroladores_risc_pics_id_especif" fq-name="public.microcontroladores_risc_pics.check_microcontroladores_risc_pics_id_especif" type="fk" pk-ref="4" fk-ref="6"/>
	</relations>
</diagram>