<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="S.erd">
	<entities>
		<data-source id="postgres-jdbc-18904a3fd6d-566ebc85a57914d3">
			<entity id="1" name="capacitores_electroliticos" fq-name="db_dispositivos_electronicos.capacitores_electroliticos" order="0" x="392" y="33">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="componentes" fq-name="db_dispositivos_electronicos.componentes" order="1" x="488" y="335">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="componentes_detalles" fq-name="db_dispositivos_electronicos.componentes_detalles" order="2" x="21" y="19">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="microcontroladores_risc_avrs" fq-name="db_dispositivos_electronicos.microcontroladores_risc_avrs" order="3" x="17" y="320">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="microcontroladores_risc_pics" fq-name="db_dispositivos_electronicos.microcontroladores_risc_pics" order="4" x="1078" y="62">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="placas_arduinos" fq-name="db_dispositivos_electronicos.placas_arduinos" order="5" x="761" y="39">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="placas_esp32" fq-name="db_dispositivos_electronicos.placas_esp32" order="6" x="16" y="585">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="placas_esp8266" fq-name="db_dispositivos_electronicos.placas_esp8266" order="7" x="320" y="661">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="resistores_alta_frecuencia" fq-name="db_dispositivos_electronicos.resistores_alta_frecuencia" order="8" x="688" y="681">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="transistores_bipolares" fq-name="db_dispositivos_electronicos.transistores_bipolares" order="9" x="1066" y="352">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
			<entity id="11" name="transistores_mosfet" fq-name="db_dispositivos_electronicos.transistores_mosfet" order="10" x="1052" y="666">
				<path name="db_dispositivos_electronicos"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="check_capacitores_electroliticos_id_componente" fq-name="db_dispositivos_electronicos.capacitores_electroliticos.check_capacitores_electroliticos_id_componente" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_componentes_detalles_id_componente" fq-name="db_dispositivos_electronicos.componentes_detalles.fk_componentes_detalles_id_componente" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="check_microcontroladores_risc_avrs_id_componente" fq-name="db_dispositivos_electronicos.microcontroladores_risc_avrs.check_microcontroladores_risc_avrs_id_componente" type="fk" pk-ref="2" fk-ref="4"/>
		<relation name="check_microcontroladores_risc_pics_id_componente" fq-name="db_dispositivos_electronicos.microcontroladores_risc_pics.check_microcontroladores_risc_pics_id_componente" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="check_placas_arduinos" fq-name="db_dispositivos_electronicos.placas_arduinos.check_placas_arduinos" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="check_placas_esp32" fq-name="db_dispositivos_electronicos.placas_esp32.check_placas_esp32" type="fk" pk-ref="2" fk-ref="7"/>
		<relation name="check_placas_esp8266" fq-name="db_dispositivos_electronicos.placas_esp8266.check_placas_esp8266" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="check_resistores_alta_frecuencia_id_componente" fq-name="db_dispositivos_electronicos.resistores_alta_frecuencia.check_resistores_alta_frecuencia_id_componente" type="fk" pk-ref="2" fk-ref="9"/>
		<relation name="fk_transistores_bipolares_id_componente" fq-name="db_dispositivos_electronicos.transistores_bipolares.fk_transistores_bipolares_id_componente" type="fk" pk-ref="2" fk-ref="10"/>
		<relation name="fk_transistores_mosfet_id_componente" fq-name="db_dispositivos_electronicos.transistores_mosfet.fk_transistores_mosfet_id_componente" type="fk" pk-ref="2" fk-ref="11"/>
	</relations>
</diagram>